package.yaml (before)
name: eventstore
version: 0.15.0.0
github: YoEight/eventstore
tested-with: GHC >= 7.8.3 && < 8.0.3
synopsis: EventStore TCP Client
description: EventStore TCP Client <http://geteventstore.com>
license: BSD3
license-file: LICENSE
author: Yorick Laupa
maintainer: yo.eight@gmail.com
copyright: Yorick Laupa
category: Database

dependencies:
  - base >=4.7 && <5
  - aeson >=0.8 && <1.2
  - classy-prelude ==1.*
  - connection ==0.2.*
  - dotnet-timespan
  - stm
  - time >=1.4 && <1.7
  - uuid ==1.3.*
  - async

extra-source-files:
  - README.md
  - CHANGELOG.markdown
  - .gitignore
  - .travis.yml
  - eventstore-test-setup.sh

default-extensions:
  - NoImplicitPrelude
  - OverloadedStrings
  - LambdaCase
  - RecordWildCards
  - RankNTypes

library:
  source-dirs:
    - '.'
  dependencies:
    - cereal >=0.4 && <0.6
    - containers ==0.5.*
    - protobuf >=0.2.1.1 && <0.3
    - random ==1.*
    - unordered-containers
    - semigroups >=0.5
    - dns
    - array
    - http-client == 0.5.*
    - mtl
    - fast-logger
    - text-format
    - clock
    - pipes
    - machines >= 0.6
    - bifunctors

tests:
  eventstore-tests:
    source-dirs: tests
    main: Main.hs
    ghc-options: -threaded -rtsopts -with-rtsopts=-N
    dependencies:
      - eventstore
      - tasty
      - tasty-hunit
      - tasty-hspec
      - aeson
      - text
      - protobuf
      - cereal
      - uuid
      - fast-logger

package.yaml (after)
name: eventstore
version: 0.15.0.0
github: YoEight/eventstore
tested-with: GHC >= 7.8.3 && < 8.0.3
synopsis: EventStore TCP Client
description: EventStore TCP Client <http://geteventstore.com>
license: BSD3
license-file: LICENSE
author: Yorick Laupa
maintainer: yo.eight@gmail.com
copyright: Yorick Laupa
category: Database

dependencies:
  - base >=4.7 && <5
  - aeson >=0.8 && <1.2
  - mono-traversable ==1.*
  - connection ==0.2.*
  - dotnet-timespan
  - stm
  - time >=1.4 && <1.7
  - uuid ==1.3.*
  - async
  - lifted-base
  - text
  - bytestring
  - semigroups
  - hashable ==1.2.6.0
  - containers
  - unordered-containers
  - stm-chans
  - stm
  - lifted-async
  - safe-exceptions

extra-source-files:
  - README.md
  - CHANGELOG.markdown
  - .gitignore
  - .travis.yml
  - eventstore-test-setup.sh

default-extensions:
  - NoImplicitPrelude
  - OverloadedStrings
  - LambdaCase
  - RecordWildCards
  - RankNTypes

library:
  source-dirs:
    - '.'
  dependencies:
    - cereal >=0.4 && <0.6
    - containers ==0.5.*
    - protobuf >=0.2.1.1 && <0.3
    - random ==1.*
    - unordered-containers
    - semigroups >=0.5
    - dns
    - array
    - http-client == 0.5.*
    - mtl
    - fast-logger
    - text-format
    - clock
    - pipes
    - machines >= 0.6
    - bifunctors

tests:
  eventstore-tests:
    source-dirs: tests
    main: Main.hs
    ghc-options: -threaded -rtsopts -with-rtsopts=-N
    dependencies:
      - eventstore
      - tasty
      - tasty-hunit
      - tasty-hspec
      - aeson
      - text
      - protobuf
      - cereal
      - uuid
      - fast-logger

package.yaml (diff)
@@ -14,13 +14,24 @@ category: Database
 dependencies:
   - base >=4.7 && <5
   - aeson >=0.8 && <1.2
-  - classy-prelude ==1.*
+  - mono-traversable ==1.*
   - connection ==0.2.*
   - dotnet-timespan
   - stm
   - time >=1.4 && <1.7
   - uuid ==1.3.*
   - async
+  - lifted-base
+  - text
+  - bytestring
+  - semigroups
+  - hashable ==1.2.6.0
+  - containers
+  - unordered-containers
+  - stm-chans
+  - stm
+  - lifted-async
+  - safe-exceptions
 
 extra-source-files:
   - README.md
